<!DOCTYPE HTML>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!--<link rel="icon" type="image/png" href="/images/splash/android-chrome-192x192.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="196x196" href="/images/splash/apple-touch-icon-196x196.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/splash/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/splash/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/splash/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/splash/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/splash/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/splash/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/splash/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/splash/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="57x57" href="/images/splash/apple-touch-icon-57x57.png">
    <link rel="icon" type="image/png" href="/images/splash/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/images/splash/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/splash/favicon-16x16.png" sizes="16x16">-->
    <link rel="shortcut icon" href="icon.png" type="image/x-icon" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>

    <title>Skopje Tours</title>

    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" type="text/css" href="styles/menu.css">
    <link rel="stylesheet" type="text/css" href="styles/framework.css">
    <link rel="stylesheet" type="text/css" href="styles/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="styles/custom.css">

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/swiper.min.js"></script>
    <script type="text/javascript" src="scripts/plugins.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
</head>

<body>
    <div id="page-transitions">
        <div class="page-preloader page-preloader-dark">
            <img class="page-preload" src="images/preload.gif">
        </div>

        <div class="header header-dark">
            <a href="#" class="header-icon-1 show-left-sidebar"><i class="fa fa-navicon"></i></a>
            <a href="#" class="header-logo">THE MODERNIST ARHITECTURE<br />OF SKOPJE</a>
            <a class="header-icon-4" href="index.html" title="back"><i class="fa fa-angle-left"></i></a>
        </div>

        <div id="page-content" class="page-content">
            <div id="page-content-scroll">
                <!--<div class="content-fullscreen">
                    <iframe class="responsive-image maps" src="https://maps.google.com/?ie=UTF8&amp;ll=47.595131,-122.330414&amp;spn=0.006186,0.016512&amp;t=h&amp;z=17&amp;output=embed"></iframe>
                    <a href="page-map.html" class="button button-red button-fullscreen uppercase ultrabold">FullScreen Map</a>
                </div>-->
                <div class="content">
                    <!--<div class="one-half-responsive">
                        <div class="container heading-style">
                            <h4 class="heading-title">Get in touch!</h4>
                            <i class="fa fa-envelope-o heading-icon"></i>
                            <div class="line bg-black"></div>
                            <p class="heading-subtitle">
                                A fully working PHP/AJAX contact form made to be as easy as possible to use.
                            </p>
                        </div>
                        <div class="container no-bottom">
                            <div class="contact-form no-bottom">
                                <div class="formSuccessMessageWrap" id="formSuccessMessageWrap">
                                    <div class="container">
                                        <div class="decoration"></div>
                                        <h4 class="center-text">Message Sent </h4>
                                        <p class="center-text">Your message has been successfuly sent. Please allow up to 48 hours for a reply! Thanks!</p>
                                    </div>
                                </div>

                                <form action="php/contact.php" method="post" class="contactForm" id="contactForm">
                                    <fieldset>
                                        <div class="formValidationError bg-red-dark color-white" id="contactNameFieldError">
                                            <p class="center-text uppercase small-text">Name is required!</p>
                                        </div>
                                        <div class="formValidationError bg-red-dark color-white" id="contactEmailFieldError">
                                            <p class="center-text uppercase small-text">Mail address required!</p>
                                        </div>
                                        <div class="formValidationError bg-red-dark color-white" id="contactEmailFieldError2">
                                            <p class="center-text uppercase small-text">Mail address must be valid!</p>
                                        </div>
                                        <div class="formValidationError bg-red-dark color-white" id="contactMessageTextareaError">
                                            <p class="center-text uppercase small-text">Message field is empty!</p>
                                        </div>
                                        <div class="formFieldWrap">
                                            <label class="field-title contactNameField" for="contactNameField">Name:<span>(required)</span></label>
                                            <input type="text" name="contactNameField" value="" class="contactField requiredField" id="contactNameField" />
                                        </div>
                                        <div class="formFieldWrap">
                                            <label class="field-title contactEmailField" for="contactEmailField">Email: <span>(required)</span></label>
                                            <input type="text" name="contactEmailField" value="" class="contactField requiredField requiredEmailField" id="contactEmailField" />
                                        </div>
                                        <div class="formTextareaWrap">
                                            <label class="field-title contactMessageTextarea" for="contactMessageTextarea">Message: <span>(required)</span></label>
                                            <textarea name="contactMessageTextarea" class="contactTextarea requiredField" id="contactMessageTextarea"></textarea>
                                        </div>
                                        <div class="formSubmitButtonErrorsWrap contactFormButton">
                                            <input type="submit" class="buttonWrap button button-green contactSubmitButton" id="contactSubmitButton" value="Send Message" data-formId="contactForm" />
                                        </div>
                                    </fieldset>
                                </form>
                            </div>
                        </div>
                    </div>-->
                    <div class="decoration hide-if-responsive"></div>
                    <div class="one-half-responsive last-column">
                        <div class="container no-bottom">
                            <h4>CONTACT</h4>
                            <p class="">
                                <a class="contact-subtitle"><img src="images/haemus-logo.jpg" class="haemus-logo" />HAEMUS - Centre for Scientific Research and Promotion of Culture</a>
                                <a class="contact-mail"><i class="fa fa-globe"></i>www.haemus.org.mk</a>
                                <a href="mailto:contact@haemus.mk" class="contact-mail"><i class="fa fa-envelope"></i>contact@haemus.mk</a>
                                <a href="tel: +38977432861" class="contact-call"><i class="fa fa-phone"></i>Mobile/Viber +389 77 432 861</a>
                            </p>
                        </div>
                    </div>
                </div>
                <!--<div class="footer footer-dark">
                    <div class="footer-content">
                        <a href="#" class="footer-logo"></a>
                        <p class="footer-text">
                           Center for scientific research and<br />
                            promotion of culture
                        </p>
                    </div>
                    <div class="footer-socials">
                        <a href="#" class="default-link scale-hover facebook-color"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="default-link scale-hover twitter-color"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="default-link scale-hover bg-night-dark back-to-top"><i class="fa fa-angle-up"></i></a>
                        <div class="clear"></div>
                    </div>
                    <p class="footer-strip">Copyright <span id="copyright-year"></span> Enabled. All Rights Reserved</p>
                </div>-->
            </div>
        </div>
        <div class="sidebar-left">
            <div class="sidebar-scroll-left sidebar-dark">
                <div class="sidebar-image">
                    <h3>Welcome to SkopjeTours</h3>
                    <em>Modernistic preview of Skopje</em>
                    <div class="sidebar-overlay"></div>
                    <img src="images/demo/sidebar.jpg" alt="img" class="responsive-image">
                </div>
                <div class="sidebar-divider no-bottom no-top"></div>
                <!--<p class="sidebar-divider">Navigation</p>-->
                <div class="sidebar-menu">
                    <div>
                        <a class="menu-item" href="index.html">
                            <i class="fa fa-home bg-red-dark"></i>
                            <em>Home</em>
                        </a>
                    </div>
                    <div>
                        <a class="menu-item" href="tours.html">
                            <i class="fa fa-navicon bg-green-dark"></i>
                            <em>Tours</em>
                        </a>
                    </div>
                    <div>
                        <a class="menu-item" href="map.html">
                            <i class="fa fa-navicon bg-green-dark"></i>
                            <em>Map</em>
                        </a>
                    </div>
                    <div>
                        <a class="menu-item" href="sitesCategories.html">
                            <i class="fa fa-navicon bg-green-dark"></i>
                            <em>Sites</em>
                        </a>
                    </div>
                    <div>
                        <a class="menu-item" href="about.html">
                            <i class="fa fa-comment-o bg-blue-dark"></i>
                            <em>About Us</em>
                        </a>
                    </div>
                    <div>
                        <a class="menu-item" href="contact.html">
                            <i class="fa fa-comment-o bg-blue-dark"></i>
                            <em>Contact Us</em>
                        </a>
                    </div>
                </div>
                <p class="sidebar-divider">Let's get social</p>
                <div class="sidebar-menu">
                    <!--<a class="default-link menu-item" onclick="navigator.app.loadUrl('https://www.facebook.com/haemus.org.mk/', { openExternal:true});">
                        <i class="fa fa-facebook facebook-color"></i>
                        <em>Facebook</em>
                    </a>
                    <a class="default-link menu-item" onclick="navigator.app.loadUrl('https://twitter.com/haemusorg?lang=en', { openExternal:true });">
                        <i class="fa fa-twitter twitter-color"></i>
                        <em>Twitter</em>
                    </a>-->
                    <a class="default-link menu-item" onclick="window.open('https://www.facebook.com/haemus.org.mk/', '_system')">
                        <i class="fa fa-facebook facebook-color"></i>
                        <em>Facebook</em>
                    </a>
                    <a class="default-link menu-item" onclick="window.open('https://twitter.com/haemusorg?lang=en', '_system')">
                        <i class="fa fa-twitter twitter-color"></i>
                        <em>Twitter</em>
                    </a>
                </div>
                <p class="sidebar-footer">Copyright 2015. All rights reserved</p>
            </div>
        </div>
        <div class="background"></div>
    </div>
</body><!--<a href="#" class="back-to-top-badge"><i class="fa fa-caret-up"></i>Back to top</a>-->
